{
  "name": "back-end",
  "version": "1.0.0",
  "description": "### Structure: ```javascript fs.writeFile(file, data, function(err) {     if (err) console.log(err);     else console.log(\"File is Created!\"); }); ```",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-sessions": "^1.0.6"
  }
}
